= Host-specific information ====================================================
$> hostname; uname -msr
c1r8s12.42porto.com
Linux 5.4.0-139-generic x86_64
$> date
Tue 10 Oct 2023 05:50:34 PM WEST
$> gcc --version
gcc (Ubuntu 10.5.0-1ubuntu1~20.04) 10.5.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.0-3ubuntu1~20.04.5
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= Compiling libft ==============================================================
$> make all
cc -Wall -Wextra -Werror -c ft_strlcpy.c ft_strlcat.c ft_strchr.c ft_strlen.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_atoi.c
ar rc libft.a ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strlen.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o
ranlib libft.a

$> make libft.a
cc -Wall -Wextra -Werror -c ft_strlcpy.c ft_strlcat.c ft_strchr.c ft_strlen.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_atoi.c
ar rc libft.a ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strlen.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o
ranlib libft.a

$> make fclean
rm -f libft.a

$> make re
rm -f libft.a
cc -Wall -Wextra -Werror -c ft_strlcpy.c ft_strlcat.c ft_strchr.c ft_strlen.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_atoi.c
ar rc libft.a ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strlen.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o
ranlib libft.a

$> make clean

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.
cc -Wall -Wextra -Werror -c ft_strlcpy.c ft_strlcat.c ft_strchr.c ft_strlen.c ft_strrchr.c ft_strnstr.c ft_strncmp.c ft_atoi.c
ar rc libft.a ft_strlcpy.o ft_strlcat.o ft_strchr.o ft_strlen.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o
ranlib libft.a

$> ls -la libft.a
-rw-r--r-- 1 cmoura-p 2023_porto 10524 Oct 10 17:50 /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/dirlibft/libft.a
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output
Binary files /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/user_output_test04 and /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/test04.output differ$

Diff KO :(
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output
Binary files /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/user_output_test05 and /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/test05.output differ$

Diff KO :(
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output
Binary files /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/user_output_test06 and /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/test06.output differ$

Diff KO :(
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output
--- /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/user_output_test07	2023-10-10 17:50:38.282134850 +0100$
+++ /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/test07.output	2023-10-10 17:31:56.497936280 +0100$
@@ -1,2 +1,2 @@$
-20$
+31$
 rrrrrrrrrrrrrrr$
\ No newline at end of file$

Diff KO :(
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output
Binary files /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/user_output_test08 and /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/test08.output differ$

Diff KO :(
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output
Binary files /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/user_output_test09 and /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat/test09.output differ$

Diff KO :(
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output
--- /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strncmp/user_output_test11	2023-10-10 17:50:40.419112346 +0100$
+++ /nfs/homes/cmoura-p/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strncmp/test11.output	2023-10-10 17:31:56.636934819 +0100$
@@ -1 +1 @@$
--1$
\ No newline at end of file$
+1$
\ No newline at end of file$

Diff KO :(
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
= Test 10 ==================================================
$> ./user_exe 10
$> diff -U 3 user_output_test10 test10.output

Diff OK :D
= Test 11 ==================================================
$> ./user_exe 11
$> diff -U 3 user_output_test11 test11.output

Diff OK :D
= Test 12 ==================================================
$> ./user_exe 12
$> diff -U 3 user_output_test12 test12.output

Diff OK :D
= Test 13 ==================================================
$> ./user_exe 13
$> diff -U 3 user_output_test13 test13.output

Diff OK :D
= Test 14 ==================================================
$> ./user_exe 14
$> diff -U 3 user_output_test14 test14.output

Diff OK :D
= Test 15 ==================================================
$> ./user_exe 15
$> diff -U 3 user_output_test15 test15.output

Diff OK :D
= Test 16 ==================================================
$> ./user_exe 16
$> diff -U 3 user_output_test16 test16.output

Diff OK :D
= Test 17 ==================================================
$> ./user_exe 17
$> diff -U 3 user_output_test17 test17.output

Diff OK :D
= Test 18 ==================================================
$> ./user_exe 18
$> diff -U 3 user_output_test18 test18.output

Diff OK :D
= Test 19 ==================================================
$> ./user_exe 19
$> diff -U 3 user_output_test19 test19.output

Diff OK :D
